[spring_web_servers]
dsi-1 ansible_host=192.168.68.121
dsi-2 ansible_host=192.168.68.122
dsi-3 ansible_host=192.168.68.123

[proxy]
dsi ansible_host=192.168.68.120

[all:vars]
ansible_user=tanver
ansible_ssh_private_key_file=~/.ssh/id_rsa
